# MSA_GATEWAY

./:  docker-compose.yml  .env  .gitignore  build.gradle  jenkinsfile
src/main/java/dding/msa_api_gateway/: MsaApiGatewayApplication.java
src/main/java/dding/msa_api_gateway/clients/Band/: BandClient.java
src/main/java/dding/msa_api_gateway/clients/TimeManager/: TimeManagerClient.java
src/main/java/dding/msa_api_gateway/clients/address/: AddressClient.java
src/main/java/dding/msa_api_gateway/clients/image/: ImageClient.java
src/main/java/dding/msa_api_gateway/clients/reservation/: ProductClient.java
src/main/java/dding/msa_api_gateway/clients/user/: UserClient.java
src/main/java/dding/msa_api_gateway/config/: RecurrencePattern.java  SecurityConfig.java  UserRole.java  WebClientConfig.java  WebfluxConfig.java
src/main/java/dding/msa_api_gateway/controller/Marker/: MarkerController.java
src/main/java/dding/msa_api_gateway/controller/User/: UserController.java
src/main/java/dding/msa_api_gateway/controller/band/: BandController.java
src/main/java/dding/msa_api_gateway/controller/bandRoom/: BandRoomController.java  StudioController.java
src/main/java/dding/msa_api_gateway/controller/reservation/: ReservationController.java
src/main/java/dding/msa_api_gateway/dto/mark/: BandRoomMarkResponse.java
src/main/java/dding/msa_api_gateway/dto/product/: ProductCreateRequest.java  ProductResponse.java
src/main/java/dding/msa_api_gateway/dto/studio/: AvailableHourResponse.java  StudioRequest.java  StudioResponse.java  StudioResponseDto.java
src/main/resources/: application.yaml
src/test/java/dding/msa_api_gateway/: MsaApiGatewayApplicationTests.java
(+34 files in other folders)
